# FuwaGit

.github/workflows/: ci.yml
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/jamgmilk/fuwagit/core/util/: UrlUtils.kt
app/src/main/java/jamgmilk/fuwagit/data/jgit/: JGitCoreDataSource.kt  JGitRemoteDataSource.kt
app/src/main/java/jamgmilk/fuwagit/data/local/security/: BiometricKeyManager.kt  MasterKeyManager.kt
app/src/main/java/jamgmilk/fuwagit/data/repository/: CredentialRepositoryImpl.kt
app/src/main/java/jamgmilk/fuwagit/domain/model/git/: GitModels.kt
app/src/main/java/jamgmilk/fuwagit/ui/components/: FilePickerDialog.kt  PasswordFields.kt
app/src/main/java/jamgmilk/fuwagit/ui/screen/credentials/: CredentialStoreViewModel.kt  MasterPasswordScreen.kt  MasterPasswordViewModel.kt  PasswordDialogs.kt
app/src/main/java/jamgmilk/fuwagit/ui/screen/myrepos/: CloneContent.kt
app/src/main/java/jamgmilk/fuwagit/ui/screen/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/jamgmilk/fuwagit/ui/screen/settings/: SettingsScreen.kt
app/src/main/java/jamgmilk/fuwagit/ui/state/: CredentialSessionManager.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-b+zh+Hans/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
